{
  "plugins": ["typescript", "node", "import", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "env": {
    "node": true
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "src/generated/**"],
  "rules": {
    "oxc/no-async-endpoint-handlers": "off",
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["__vue__"]
      }
    ]
  }
}
