{
  "name": "grease-monkey-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun run scripts/test-silent.ts",
    "test:verbose": "bun test",
    "typecheck": "tsc --noEmit --incremental",
    "build": "bun run scripts/build-userscript.ts",
    "lint": "oxlint .",
    "format": "oxfmt . --disable-nested-config -c ./.oxfmtrc.json",
    "format:check": "oxfmt --check . --disable-nested-config -c ./.oxfmtrc.json",
    "check": "bun run scripts/check.ts"
  },
  "dependencies": {
    "preact": "10.29.3"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.10.6",
    "@swc/core": "^1.15.43",
    "@testing-library/preact": "^3.2.4",
    "@types/bun": "^1.3.14",
    "@types/jsdom": "^28.0.3",
    "jsdom": "^29.1.1",
    "lightningcss": "^1.32.0",
    "lz-string": "^1.5.0",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.72.0",
    "typescript": "^6.0.3"
  },
  "trustedDependencies": [
    "@swc/core"
  ]
}
